# KotlinGank-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/llhon/kotlingank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llhon/kotlingank/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/llhon/kotlingank/bean/: GankBean.kt  HttpResult.kt  TypeBean.kt
app/src/main/java/com/llhon/kotlingank/constant/: Constant.kt
app/src/main/java/com/llhon/kotlingank/mvp/contract/: AndroidContract.kt  GirlContract.kt  HomeContract.kt  TypeContract.kt
app/src/main/java/com/llhon/kotlingank/mvp/presenter/: AndroidPresenter.kt  GirlPresenter.kt  HomePresenter.kt  TypePresenter.kt
app/src/main/java/com/llhon/kotlingank/net/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  WrapperSubscriber.kt
app/src/main/java/com/llhon/kotlingank/ui/activity/: MainActivity.kt  PictureActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/llhon/kotlingank/ui/adapter/: AndroidAdapter.kt  GirlAdapter.kt  TypeAdapter.kt
app/src/main/java/com/llhon/kotlingank/ui/fragment/: AboutFragment.kt  AndroidFragment.kt  CategoryFragment.kt  GirlFragment.kt  HomeFragment.kt  TypeFragment.kt
app/src/main/java/com/llhon/kotlingank/ui/widget/: DividerItemDecoration.java  GridItemDecoration.kt  NoScrollViewPager.kt
app/src/main/java/com/llhon/kotlingank/utils/: UIUtils.kt  ext.kt
app/src/main/res/drawable/: item_divider_grid_white.xml  item_divider_white.xml  shape_btn_black.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash.xml  activity_webview.xml  empty_view.xml  error_view.xml  fragment_about.xml  fragment_android.xml  fragment_category.xml  fragment_girl.xml  fragment_home.xml  fragment_type.xml  item_android.xml  item_girl.xml  item_type.xml  layout_home_content.xml  layout_load_more.xml  loading_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/llhon/kotlingank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
