// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.ktx_version = "0.2"
ext.retrofit2_version = "2.1.0"
ext.retrofit2_converter_gson_version = "2.3.0"
ext.retrofit2_rxjava2_adapter_version = "1.0.0"
ext.rxjava_version = "2.1.5"
ext.rxandroid_version = "2.0.1"
ext.okhttp3_logging_interceptor_version = "3.6.0"
ext.support_version = "27.1.0"
ext.kotlin_coroutines_version = "0.20"
ext.glide_version = "3.7.0"
ext.constraint_version = "1.0.2"
ext.junit_version = "4.12"
ext.test_runner_version = "1.0.1"
ext.test_espresso_version = "3.0.1"

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
