apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.llhon.kotlingank"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
//    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2_rxjava2_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.airbnb.android:lottie:2.5.3'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}