<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home"/>

  <item
    android:id="@+id/navigation_category"
    android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
    android:title="@string/title_category"/>

  <item
    android:id="@+id/navigation_girl"
    android:icon="@drawable/ic_favorite_border_black_24dp"
    android:title="@string/title_girl"/>

  <item
    android:id="@+id/navigation_about"
    android:icon="@drawable/ic_stars_black_24dp"
    android:title="@string/title_about"/>

</menu>
