<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fl_loadmore"
  android:layout_width="match_parent"
  android:layout_height="55dp"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ProgressBar
      android:id="@+id/pb_loadmore"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:indeterminate="false"/>

    <TextView
      android:id="@+id/tv_loadmore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="6dp"
      android:gravity="center"
      android:text="上拉加载更多..."
      android:textColor="@color/ff999999"/>

  </LinearLayout>

</FrameLayout>